# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WeatherActivity4' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for WeatherActivity4
pod 'Alamofire'
pod 'SwiftyJSON'
pod 'Particle-SDK'  

end

target 'WeatherActivity4 WatchKit App' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for WeatherActivity4 WatchKit App

end

target 'WeatherActivity4 WatchKit Extension' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for WeatherActivity4 WatchKit Extension

end
